<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
height="100" width="200"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
 
    <path  d="M27.5,61.2h5v-2.5h-30c-1.1,0-2.5-1.5-2.5-2.5V15.8c0-1.2,0.9-2,2-2h63c1.1,0,2.5,1.4,2.5,2.5v7.5h10
c1.1,0,2.5,2,2.5,3.1v37.4c-0.2,0.9-1.1,1.8-2.1,1.8H58.5h-5.8h-7.8c-1.1,0-2.3-1.4-2.3-2.5v-5H35v2.5h5v2.5H27.5
C27.5,63.7,27.2,61.2,27.5,61.2z M45,63.7h12.5V38.8H45V63.7z M65,16.3H2.5v39.9h40V38.8c0-1.1,1.4-2.5,2.5-2.5h5v-10
c0-1.1,1.4-2.5,2.5-2.5H65V16.3L65,16.3z M77.5,26.3h-25v10h5c1.1,0,2.5,1.4,2.5,2.5v24.9h17.5V26.3L77.5,26.3z M65.7,58.7h1.2
c0.4,0,0.6,0.2,0.6,0.6v1.2c0,0.4-0.2,0.6-0.6,0.6h-1.2c-0.4,0-0.6-0.2-0.6-0.6v-1C65.1,59.1,65.3,58.7,65.7,58.7z M51.9,61.1h-1.3
c-0.4,0-0.6-0.2-0.6-0.6v-1.2c0-0.4,0.2-0.6,0.6-0.6h1.3c0.4,0,0.6,0.2,0.6,0.6v1.2C52.7,60.9,52.3,61.1,51.9,61.1z" />
</svg>
